<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>Popuptatoes</title>
    <link rel="stylesheet" type="text/css" href="http://houdab.student.codeur.online/POPUPTATOES/share/css/themeA/style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>




    <style>
      /* couleur lignes formulaire */
       .row .input-field input:focus {
         border-bottom: 0.2px solid #212121 !important;
         box-shadow: 0 0.2px 0 0 #212121 !important
       }
    </style>
</head>

<body>

      <header>
        <h1>POPUPTATOES</h1>
      </header>
      <main>
