{{>header}}



 <!-- FORMULAIRE -->
 <div class="row">
   <form class="offset-m1 col m4" id ="block1" name="form">
     <div class="row">
       <div class="input-field col m12">
         <input id="mail_exp" type="email" name="emailExp" class="validate">
         <label for="mail_exp" class="grey-text text-darken-4">Votre mail</label>
       </div>
     </div>
     <div class="row">
       <div class="input-field col m12">
         <input id="mail_rec" type="email" name="emailRec" class="validate">
         <label for="mail_rec" class="grey-text text-darken-4">Mail de votre destinataire</label>
       </div>
     </div>
     <div class="row">
       <div class="input-field col m12">
         <input id="subjet" type="text" name="object" class="validate">
         <label for="subjet" class="grey-text text-darken-4">Sujet de votre message</label>
       </div>
     </div>
     <div class="row">
       <div class="input-field col m12">
         <input id="content" type="text" name="message" class="validate">
         <label for="content" class="grey-text text-darken-4">Contenu de votre message</label>
       </div>
     </div>
       <div class="row">
         <div class="offset-m4 col m6">
           <input id="button-next" class="waves-effect waves-light btn grey darken-3" type="submit" name="submit"/>
         </div>
       </div>
   </form>




        <!-- BLOC UPLOAD -->


            <!--  <div class="row">
              <article class="offset-m1 col m4">

                  <div class="row">
                    <div id="dropfile" class="offset-m2 col m0" >Glissez votre fichier ou cliquez ici</div>
                  </div>

                  <div class="row">
                    <input id="uploadfile" class="offset-m2 col m10" type="file"/>
                  </div>

            <div class"row">
                  <div id="filelist" class="offset-m4 col m8">liste des fichiers</div>

                </div>-->
                <form method="post" action="{{URL_}}UPLfiles/" enctype="multipart/form-data" name="form2" id="block2">
                  <div class="file-field input-field">
                    <div class="btn">
                      <span>Files</span>
                      <input type="file" id="files" name="files[]" multiple />
                    </div>
                    <div class="file-path-wrapper">
                      <input class="file-path validate" type="text" name="test" placeholder="Upload one or more files"/>
                    </div>
                  </div>
                    <input type="hidden" value="586cf8a81a29a" name="folder"/>
                </form>

                <div id="">

                </div>

                <style>
                  
                </style>
<!--
                  <div class "row">
                    <div class="offset-m2 col m6">
                      <a id="button-upload" class="waves-effect waves-light btn grey darken-3">Envoyer</a>
                    </div>
                  </div>

                  <div class="row">
                    <div id="filesupload" class="offset-m4 col m8">liste fichiers uploadés </div>
                  </div>

              </article>

             <div id=disabled></div>

            </div>-->



      <script>

        var folder = null;

        /* -- on envoie le lock 1 */
        $('#button-next').click(function(e){
          e.preventDefault();
          $.post('{{URL_}}uploadAjax/', $('#block1').serialize())
          .done(function(data) {



            data = JSON.parse(data);

            console.log(data);


            if(data['STATUT'] == 1){

              folder = data['CONTENT'];

            }
            else{

              console.log(data['CONTENT']);
            }

          })

          .fail(function(data) {
            alert('Error: ' + data);
          });


        });


        /* - on envoie le block 2 */
        $('#files').on('change', function(e){
      //  $('#block2').on('submit', function(e){
            e.preventDefault();

            var data = new FormData();

            // var $form = $('#block2');
            // var formdata = new FormData($form[0]); //(window.FormData) ? new FormData($form[0]) : null;
            // var data = (formdata !== null) ? formdata : $form.serialize();

            var $form = $('#block2');
            var formdata = (window.FormData) ? new FormData($form[0]) : null;
            var data = (formdata !== null) ? formdata : $form.serialize();

            $.ajax( {
              url: '{{URL_}}UPLfiles/',
              type: 'POST',
              contentType: false, // obligatoire pour de l'upload
              processData: false, // obligatoire pour de l'upload
              data: data,
              success: function (response) {
                // La réponse du serveur
                console.log(response);
              }
            })

          } );







      </script>

<script>

    $(document).ready(function(){


    $(document).on('dragenter', '#dropfile', function() {
              $(this).css('background', '#424242');
              return false;
    });

    $(document).on('dragover', '#dropfile', function(e){
              e.preventDefault();
              e.stopPropagation();
              $(this).css('background', '#424242');
              return false;
    });

    $(document).on('dragleave', '#dropfile', function(e) {
              e.preventDefault();
              e.stopPropagation();
              $(this).css('background', '#424242');
              return false;
    });


    $(document).on('drop', '#dropfile', function(e) {
                if(e.originalEvent.dataTransfer){
                           if(e.originalEvent.dataTransfer.files.length) {
                                       // Stop the propagation of the event
                                       e.preventDefault();
                                       e.stopPropagation();
                                       $(this).css('background', '#616161');
                                       // Main function to upload
                                       upload(e.originalEvent.dataTransfer.files);
                           }
                }
                else {
                           $(this).css('background', '#424242');
                }
                return false;
    });


    $('#dropfile').click(function(e) {
    $(document).find('input[type="file"]').click();
    });



    function nextstep(){

      $('#disabled').css("display", "none");
    }

  });
</script>
